<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rat_sightings' inline='true' name='federated.1ohuvws13mkb8u160enr21742wjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rat_sightings' name='textscan.0vkh84b0at0x1w15yws1e112qin3'>
            <connection class='textscan' directory='/Users/jgratata/WebstormProjects/CS171/DesignSprint2' filename='rat_sightings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vkh84b0at0x1w15yws1e112qin3' name='rat_sightings.csv' table='[rat_sightings#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Address Type' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='Borough' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='datetime' name='Closed Date' ordinal='5' />
            <column datatype='string' name='Community Board' ordinal='6' />
            <column datatype='string' name='Complaint Type' ordinal='7' />
            <column datatype='datetime' name='Created Date' ordinal='8' />
            <column datatype='string' name='Cross Street 1' ordinal='9' />
            <column datatype='string' name='Cross Street 2' ordinal='10' />
            <column datatype='string' name='Descriptor' ordinal='11' />
            <column datatype='datetime' name='Due Date' ordinal='12' />
            <column datatype='string' name='Facility Type' ordinal='13' />
            <column datatype='string' name='Incident Address' ordinal='14' />
            <column datatype='integer' name='Incident Zip' ordinal='15' />
            <column datatype='string' name='Intersection Street 1' ordinal='16' />
            <column datatype='string' name='Intersection Street 2' ordinal='17' />
            <column datatype='string' name='Landmark' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='string' name='Location Type' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Park Borough' ordinal='22' />
            <column datatype='string' name='Park Facility Name' ordinal='23' />
            <column datatype='string' name='Resolution Action Updated Date' ordinal='24' />
            <column datatype='string' name='Status' ordinal='25' />
            <column datatype='string' name='Street Name' ordinal='26' />
            <column datatype='integer' name='Unique Key' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[Calculation_334321957170835457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Due Date] )' />
      </column>
      <column caption='Calculation2' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_334321957170941954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_334321957170835457]' />
      </column>
      <column caption='Response Time' datatype='real' name='[Calculation_4422464518917345280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Closed Date]-[Created Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Latitude,Longitude)' hidden='true' name='[Action (Borough,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Type)' hidden='true' name='[Action (Location Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_334321957170835457]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.775956' measure-ordering='alphabetic' measure-percentage='0.224044' show-structure='true' />
    </datasource>
    <datasource caption='rat_sightings (2)' inline='true' name='federated.1ohuvws13mkb8u160enr21742wjz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rat_sightings' name='textscan.0yh680q0qw0nyk1c3ldti1p0tbua'>
            <connection class='textscan' directory='/Users/jgratata/WebstormProjects/CS171/DesignSprint2/DesignBook.twb Files/Data/DesignSprint2' filename='rat_sightings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yh680q0qw0nyk1c3ldti1p0tbua' name='rat_sightings.csv' table='[rat_sightings#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Address Type' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='Borough' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='datetime' name='Closed Date' ordinal='5' />
            <column datatype='string' name='Community Board' ordinal='6' />
            <column datatype='string' name='Complaint Type' ordinal='7' />
            <column datatype='datetime' name='Created Date' ordinal='8' />
            <column datatype='string' name='Cross Street 1' ordinal='9' />
            <column datatype='string' name='Cross Street 2' ordinal='10' />
            <column datatype='string' name='Descriptor' ordinal='11' />
            <column datatype='datetime' name='Due Date' ordinal='12' />
            <column datatype='string' name='Facility Type' ordinal='13' />
            <column datatype='string' name='Incident Address' ordinal='14' />
            <column datatype='integer' name='Incident Zip' ordinal='15' />
            <column datatype='string' name='Intersection Street 1' ordinal='16' />
            <column datatype='string' name='Intersection Street 2' ordinal='17' />
            <column datatype='string' name='Landmark' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='string' name='Location Type' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Park Borough' ordinal='22' />
            <column datatype='string' name='Park Facility Name' ordinal='23' />
            <column datatype='string' name='Resolution Action Updated Date' ordinal='24' />
            <column datatype='string' name='Status' ordinal='25' />
            <column datatype='string' name='Street Name' ordinal='26' />
            <column datatype='integer' name='Unique Key' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[rat_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Latitude,Longitude)' hidden='true' name='[Action (Borough,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.801913' measure-ordering='alphabetic' measure-percentage='0.198087' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ohuvws13mkb8u160enr21742wjz'>
      <datasources>
        <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]'>
        <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ohuvws13mkb8u160enr21742wjz (copy)'>
      <datasources>
        <datasource caption='rat_sightings (2)' name='federated.1ohuvws13mkb8u160enr21742wjz (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz (copy)'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]'>
        <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[yr:Created Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Latitude:qk]</rows>
        <cols>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column caption='Response Time' datatype='real' name='[Calculation_4422464518917345280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closed Date]-[Created Date]' />
            </column>
            <column datatype='datetime' name='[Closed Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Closed Date]' derivation='None' name='[none:Closed Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4422464518917345280]' derivation='Sum' name='[sum:Calculation_4422464518917345280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Closed Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Closed Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohuvws13mkb8u160enr21742wjz].[sum:Calculation_4422464518917345280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Latitude:qk]</rows>
        <cols>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_334321957170835457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Due Date] )' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Due Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident Address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Address]' derivation='None' name='[none:Incident Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]'>
            <groupfilter function='level-members' level='[Location Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_334321957170835457]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Month)]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Borough)]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]' />
              <lod column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Incident Address:nk]' />
              <lod column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Location Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address of Rat Siting:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[none:Incident Address:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Type:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[none:Location Type:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Latitude:qk]</rows>
        <cols>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>When?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_334321957170835457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Due Date] )' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Due Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column-instance column='[Descriptor]' derivation='Count' name='[cnt:Descriptor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334321957170835457]' derivation='None' name='[none:Calculation_334321957170835457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]'>
            <groupfilter function='level-members' level='[Location Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Calculation_334321957170835457:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_334321957170835457:nk]' />
              <groupfilter function='member' level='[none:Calculation_334321957170835457:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Calculation_334321957170835457:nk]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[none:Calculation_334321957170835457:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rats:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[cnt:Descriptor:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ohuvws13mkb8u160enr21742wjz].[cnt:Descriptor:qk]</rows>
        <cols>[federated.1ohuvws13mkb8u160enr21742wjz].[none:Calculation_334321957170835457:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Who?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings (2)' name='federated.1ohuvws13mkb8u160enr21742wjz (copy)' />
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz (copy)'>
            <column datatype='string' name='[Address Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Address Type]' derivation='None' name='[none:Address Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Address Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address Type:nk]' />
              <groupfilter function='member' level='[none:Address Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Location Type:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Location Type:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Other (Explain Below)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Location Type:nk]' direction='DESC' using='[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Address Type:nk]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Location Type:nk]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location Type:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Location Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rats:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[none:Location Type:nk]</rows>
        <cols>[federated.1ohuvws13mkb8u160enr21742wjz (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_334321957170835457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Due Date] )' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Due Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]'>
            <groupfilter function='level-members' level='[Location Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_334321957170835457]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Month)]</column>
            <column>[federated.1ohuvws13mkb8u160enr21742wjz].[Action (Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]' />
              <wedge-size column='[federated.1ohuvws13mkb8u160enr21742wjz].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rats:&#9;</run>
                <run bold='true'>&lt;[federated.1ohuvws13mkb8u160enr21742wjz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rat_sightings' name='federated.1ohuvws13mkb8u160enr21742wjz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ohuvws13mkb8u160enr21742wjz'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42666' id='5' param='horz' type='layout-flow' w='98222' x='889' y='10667'>
            <zone h='42666' id='3' type='layout-basic' w='98222' x='889' y='10667'>
              <zone h='38069' id='1' name='Sheet 1 (3)' w='66075' x='33036' y='10667'>
              </zone>
              <zone fixed-size='270' h='27589' id='8' is-fixed='true' name='Sheet 3' w='32147' x='889' y='25744'>
                <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='146' h='9938' id='7' is-fixed='true' name='Sheet 1 (3)' pane-specification-id='4' param='[federated.1ohuvws13mkb8u160enr21742wjz].[none:Borough:nk]' type='color' w='32147' x='889' y='15806'>
              </zone>
              <zone forceUpdate='true' h='5139' id='12' type='text' w='32147' x='889' y='10667'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>Where?</run>
                </formatted-text>
              </zone>
              <zone fixed-size='103' h='4597' id='6' is-fixed='true' mode='slider' name='Sheet 1 (3)' param='[federated.1ohuvws13mkb8u160enr21742wjz].[yr:Created Date:ok]' type='filter' w='66075' x='33036' y='48736'>
              </zone>
            </zone>
          </zone>
          <zone h='45778' id='9' name='Sheet 2 (2)' w='49111' x='50000' y='53333'>
          </zone>
          <zone h='45778' id='10' name='Sheet 2 (3)' w='49111' x='889' y='53333'>
          </zone>
          <zone forceUpdate='true' h='9778' id='11' type='text' w='98222' x='889' y='889'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Rats in the City</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>(2010-2018)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
