<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movies' inline='true' name='federated.141o6w20zrnqtx186krvf082k9kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='excel-direct.05k2nt406qbcwo1dwgqtq1muuygn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jgratata/WebstormProjects/CS171/CS171_Midterm/Movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05k2nt406qbcwo1dwgqtq1muuygn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T671:no:A1:T671:0' header='yes' outcome='2'>
            <column datatype='integer' name='# of Oscars' ordinal='0' />
            <column datatype='string' name='Bafta' ordinal='1' />
            <column datatype='string' name='Film' ordinal='2' />
            <column datatype='real' name='Foreign Gross (M$)' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Lead Studio' ordinal='5' />
            <column datatype='string' name='Multiple Oscars' ordinal='6' />
            <column datatype='string' name='Oscar' ordinal='7' />
            <column datatype='string' name='Story' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Audience  score %' ordinal='10' />
            <column datatype='integer' name='Box Office Average per US Cinema (Opening Weekend)' ordinal='11' />
            <column datatype='real' name='Budget (M$)' ordinal='12' />
            <column datatype='real' name='Domestic Gross (M$)' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='integer' name='Number of Theatres in US Opening Weekend' ordinal='15' />
            <column datatype='real' name='Opening Weekend (M$)' ordinal='16' />
            <column datatype='real' name='Profitability' ordinal='17' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='18' />
            <column datatype='integer' name='Worldwide Gross (M$)' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# of Oscars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bafta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Gross (M$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Oscars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office Average per US Cinema (Opening Weekend)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (M$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Gross (M$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Theatres in US Opening Weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Weekend (M$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross (M$)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Box Office Average per US Cinema (Opening Weekend)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget (M$)]' role='measure' type='quantitative' />
      <column caption='Rotten Tomatoes %' datatype='real' name='[Calculation_781726428071030784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
      </column>
      <column caption='Cost (M$)' datatype='real' name='[Calculation_781726428072353793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Foreign Gross (M$)]+[Domestic Gross (M$)]-[Profitability]' />
      </column>
      <column caption='Growth after opening weekend' datatype='real' name='[Calculation_781726428166217734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross (M$)]-[Opening Weekend (M$)]' />
      </column>
      <column caption='Difference between Critic and Audience Scores' datatype='real' name='[Calculation_781726428180922375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Audience  score %]-[Calculation_781726428071030784]' />
      </column>
      <column caption='Rotten Tomatoes (Didn&apos;t Like)' datatype='real' name='[Calculation_886294382250160135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-AVG([Rotten Tomatoes])' />
      </column>
      <column caption='Foreign Opening Weekend' datatype='real' name='[Calculation_925560141633748992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening Weekend (M$)]-([Box Office Average per US Cinema (Opening Weekend)]*[Number of Theatres in US Opening Weekend])' />
      </column>
      <column caption='Color Check' datatype='string' name='[Calculation_925560141638762499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_781726428180922375] &lt; 0 &#10;    THEN &quot;Higher Critic Score&quot;&#10;ELSEIF [Calculation_781726428180922375] &gt; 0&#10;    THEN &quot;Higher Audience Score&quot;&#10;ELSE &quot;Same Scores&quot;&#10;END' />
      </column>
      <column caption='Total Average Box Office' datatype='real' name='[Calculation_976436743989198850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Box Office Average per US Cinema (Opening Weekend)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from Total Average Box Office' datatype='real' name='[Calculation_976436743989555203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976436743989198850]-AVG([Box Office Average per US Cinema (Opening Weekend)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Domestic Gross (M$)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='real' name='[Foreign Gross (M$)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Number of Theatres in US Opening Weekend]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opening Weekend (M$)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Oscar]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Story]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Lead Studio]' derivation='Attribute' name='[attr:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Box Office Average per US Cinema (Opening Weekend)]' derivation='Avg' name='[avg:Box Office Average per US Cinema (Opening Weekend):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428071030784]' derivation='Avg' name='[avg:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross (M$)]' derivation='Avg' name='[avg:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Median' name='[med:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428071030784]' derivation='Median' name='[med:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Median' name='[med:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Oscars]' derivation='None' name='[none:# of Oscars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_925560141638762499]' derivation='None' name='[none:Calculation_925560141638762499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
      <column-instance column='[Worldwide Gross (M$)]' derivation='None' name='[none:Worldwide Gross (M$):ok]' pivot='key' type='ordinal' />
      <column-instance column='[# of Oscars]' derivation='Sum' name='[sum:# of Oscars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Box Office Average per US Cinema (Opening Weekend)]' derivation='Sum' name='[sum:Box Office Average per US Cinema (Opening Weekend):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget (M$)]' derivation='Sum' name='[sum:Budget (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428071030784]' derivation='Sum' name='[sum:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428072353793]' derivation='Sum' name='[sum:Calculation_781726428072353793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428166217734]' derivation='Sum' name='[sum:Calculation_781726428166217734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781726428180922375]' derivation='Sum' name='[sum:Calculation_781726428180922375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925560141633748992]' derivation='Sum' name='[sum:Calculation_925560141633748992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Gross (M$)]' derivation='Sum' name='[sum:Domestic Gross (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign Gross (M$)]' derivation='Sum' name='[sum:Foreign Gross (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Theatres in US Opening Weekend]' derivation='Sum' name='[sum:Number of Theatres in US Opening Weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opening Weekend (M$)]' derivation='Sum' name='[sum:Opening Weekend (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross (M$)]' derivation='Sum' name='[sum:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_886294382250160135]' derivation='User' name='[usr:Calculation_886294382250160135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976436743989198850]' derivation='User' name='[usr:Calculation_976436743989198850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_976436743989555203]' derivation='User' name='[usr:Calculation_976436743989555203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.141o6w20zrnqtx186krvf082k9kx].[Calculation_976436743989198850]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))' hidden='true' name='[Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:# of Oscars:ok]' />
          <groupfilter function='level-members' level='[none:Audience  score %:ok]' />
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Lead Studio]' />
          <groupfilter function='level-members' level='[Oscar]' />
          <groupfilter function='level-members' level='[none:Worldwide Gross (M$):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Studio)' hidden='true' name='[Action (Lead Studio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Studio]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35249' measure-ordering='alphabetic' measure-percentage='0.64751' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 19' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 19' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column caption='-SUM([Profitability])' datatype='real' name='[Calculation_886294382203334659]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='-SUM([Profitability])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='Sum' name='[sum:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294382203334659]' derivation='User' name='[usr:Calculation_886294382203334659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Pixar&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_886294382203334659:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which studios (on average) produce the most profitable films?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column caption='Cost (M$)' datatype='real' name='[Calculation_781726428072353793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Foreign Gross (M$)]+[Domestic Gross (M$)]-[Profitability]' />
            </column>
            <column datatype='real' name='[Domestic Gross (M$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Foreign Gross (M$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781726428072353793]' derivation='Avg' name='[avg:Calculation_781726428072353793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Profitability:qk]' included-values='non-null' />
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Profitability:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Profitability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.141o6w20zrnqtx186krvf082k9kx].[cnt:Film:qk]' />
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Calculation_781726428072353793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Profitability:qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
            <column caption='-SUM([Profitability])' datatype='real' name='[Calculation_886294382240964613]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='-SUM([Profitability])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Story]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Oscars]' derivation='Sum' name='[sum:# of Oscars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='Sum' name='[sum:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294382240964613]' derivation='User' name='[usr:Calculation_886294382240964613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Story:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Story:nk]' />
              <groupfilter function='member' level='[none:Story:nk]' member='&quot;Monster Force&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Story:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_886294382240964613:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[sum:Worldwide Gross (M$):qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='13'>Which lead studio produces the most fiscally and artistically successful animated films?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Rotten Tomatoes (Didn&apos;t Like)' datatype='real' name='[Calculation_886294382250160135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-AVG([Rotten Tomatoes])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oscar]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='Avg' name='[avg:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Oscars]' derivation='None' name='[none:# of Oscars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='None' name='[none:Worldwide Gross (M$):ok]' pivot='key' type='ordinal' />
            <column-instance column='[# of Oscars]' derivation='Sum' name='[sum:# of Oscars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294382250160135]' derivation='User' name='[usr:Calculation_886294382250160135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Rotten Tomatoes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_886294382250160135:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Rotten Tomatoes:qk]&quot;</bucket>
              <bucket>&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Profitability:qk]&quot;</bucket>
              <bucket>&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_886294382250160135:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:# of Oscars:ok]' />
              <groupfilter function='level-members' level='[none:Audience  score %:ok]' />
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Lead Studio]' />
              <groupfilter function='level-members' level='[Oscar]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross (M$):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
              <wedge-size column='[federated.141o6w20zrnqtx186krvf082k9kx].[Multiple Values]' />
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Worldwide Gross (M$):qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Profitability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which animated films are the most fiscally successful?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column caption='Growth after opening weekend' datatype='real' name='[Calculation_781726428166217734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross (M$)]-[Opening Weekend (M$)]' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opening Weekend (M$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781726428166217734]' derivation='None' name='[none:Calculation_781726428166217734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opening Weekend (M$)]' derivation='None' name='[none:Opening Weekend (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428166217734]' derivation='Sum' name='[sum:Calculation_781726428166217734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]' direction='DESC' using='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428166217734:qk]' />
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Opening Weekend (M$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Calculation_781726428166217734:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Opening Weekend (M$):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</rows>
        <cols>([federated.141o6w20zrnqtx186krvf082k9kx].[none:Opening Weekend (M$):qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[none:Opening Weekend (M$):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which animated films are the most disputed between critics and the audience?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Rotten Tomatoes %' datatype='real' name='[Calculation_781726428071030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column caption='Difference between Critic and Audience Scores' datatype='real' name='[Calculation_781726428180922375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Audience  score %]-[Calculation_781726428071030784]' />
            </column>
            <column caption='ABS([Difference between Critic and Audience Scores])' datatype='real' name='[Calculation_925560141637214210]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='ABS([Calculation_781726428180922375])' />
            </column>
            <column caption='Color Check' datatype='string' name='[Calculation_925560141638762499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781726428180922375] &lt; 0 &#10;    THEN &quot;Higher Critic Score&quot;&#10;ELSEIF [Calculation_781726428180922375] &gt; 0&#10;    THEN &quot;Higher Audience Score&quot;&#10;ELSE &quot;Same Scores&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925560141638762499]' derivation='None' name='[none:Calculation_925560141638762499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428071030784]' derivation='Sum' name='[sum:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428180922375]' derivation='Sum' name='[sum:Calculation_781726428180922375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925560141637214210]' derivation='Sum' name='[sum:Calculation_925560141637214210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428071030784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Audience  score \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428071030784:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]' direction='DESC' using='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_925560141637214210:qk]' />
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428071030784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Calculation_925560141638762499:nk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428180922375:qk]' />
              <lod column='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_925560141637214210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</rows>
        <cols>([federated.141o6w20zrnqtx186krvf082k9kx].[Multiple Values] + [federated.141o6w20zrnqtx186krvf082k9kx].[sum:Calculation_781726428071030784:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are more people going to the movies each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[Box Office Average per US Cinema (Opening Weekend)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Office Average per US Cinema (Opening Weekend)]' derivation='Sum' name='[sum:Box Office Average per US Cinema (Opening Weekend):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Aardman Animations&quot;' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;DreamWorks&quot;' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;DreamWorks Animation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Box Office Average per US Cinema (Opening Weekend):qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='13'>How did each animated film do their opening weekend when compared to other animated films domestically?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Box Office Average per US Cinema (Opening Weekend)]' role='measure' type='quantitative' />
            <column caption='Total Average Box Office' datatype='real' name='[Calculation_976436743989198850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Box Office Average per US Cinema (Opening Weekend)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from Total Average Box Office' datatype='real' name='[Calculation_976436743989555203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976436743989198850]-AVG([Box Office Average per US Cinema (Opening Weekend)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oscar]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='Attribute' name='[attr:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office Average per US Cinema (Opening Weekend)]' derivation='Avg' name='[avg:Box Office Average per US Cinema (Opening Weekend):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Oscars]' derivation='None' name='[none:# of Oscars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='None' name='[none:Worldwide Gross (M$):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box Office Average per US Cinema (Opening Weekend)]' derivation='Sum' name='[sum:Box Office Average per US Cinema (Opening Weekend):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976436743989198850]' derivation='User' name='[usr:Calculation_976436743989198850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_976436743989555203]' derivation='User' name='[usr:Calculation_976436743989555203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.141o6w20zrnqtx186krvf082k9kx].[Calculation_976436743989198850]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[sum:Box Office Average per US Cinema (Opening Weekend):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_976436743989198850:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:# of Oscars:ok]' />
              <groupfilter function='level-members' level='[none:Audience  score %:ok]' />
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Lead Studio]' />
              <groupfilter function='level-members' level='[Oscar]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross (M$):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[attr:Lead Studio:nk]'>
            <groupfilter function='level-members' level='[attr:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Box Office Average per US Cinema (Opening Weekend):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]'>
            <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Box Office Average per US Cinema (Opening Weekend):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Box Office Average per US Cinema (Opening Weekend):qk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[attr:Lead Studio:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[Action (# of Oscars,Audience  score %,Film,Lead Studio,Oscar,Worldwide Gross (M$))]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[Action (Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Box Office Average per US Cinema (Opening Weekend):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[usr:Calculation_976436743989555203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[Multiple Values] + [federated.141o6w20zrnqtx186krvf082k9kx].[avg:Box Office Average per US Cinema (Opening Weekend):qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which genre has been award the most Oscars?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Oscars]' derivation='Sum' name='[sum:# of Oscars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' direction='DESC' using='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How have critic and audience scores changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Rotten Tomatoes %' datatype='real' name='[Calculation_781726428071030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Median' name='[med:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428071030784]' derivation='Median' name='[med:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[med:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[med:Calculation_781726428071030784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[med:Audience  score %:qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[med:Calculation_781726428071030784:qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='13'>Do better audience scores mean more money and more Oscars?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[# of Oscars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oscar]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[# of Oscars]' derivation='None' name='[none:# of Oscars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oscar]' derivation='None' name='[none:Oscar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='None' name='[none:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Audience  score %:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]'>
            <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]'>
            <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Worldwide Gross (M$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Audience  score %:qk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Worldwide Gross (M$):qk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[Action (Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Lead Studio:nk]' />
              <lod column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Film:nk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:# of Oscars:qk]' />
              <lod column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Oscar:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Worldwide Gross (M$):qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Audience  score %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Has preference in genre changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Audience  score %:qk]</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which genres show the greatest increase in revenue past opening weekend?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column caption='Growth after opening weekend' datatype='real' name='[Calculation_781726428166217734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross (M$)]-[Opening Weekend (M$)]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opening Weekend (M$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross (M$)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781726428166217734]' derivation='Avg' name='[avg:Calculation_781726428166217734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opening Weekend (M$)]' derivation='Avg' name='[avg:Opening Weekend (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (M$)]' derivation='Avg' name='[avg:Worldwide Gross (M$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
              <lod column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Worldwide Gross (M$):qk]' />
              <size column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Calculation_781726428166217734:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]' />
              <text column='[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Circles indicate the average opening weekend revenue and bars indicate the average worldwide gross for that genre</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.292308'>
                  <node-reference>
                    <fields>
                      <field>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Horror&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='320.2720943905116'>
                  <node-reference>
                    <axis>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984615'>
                  <node-reference>
                    <fields>
                      <field>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Biopic&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='279.63160278464346'>
                  <node-reference>
                    <axis>[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Opening Weekend (M$):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which genres do critics and audience members tend to rate most highly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies' name='federated.141o6w20zrnqtx186krvf082k9kx' />
          </datasources>
          <datasource-dependencies datasource='federated.141o6w20zrnqtx186krvf082k9kx'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Rotten Tomatoes %' datatype='real' name='[Calculation_781726428071030784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428071030784]' derivation='Avg' name='[avg:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Median' name='[med:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781726428071030784]' derivation='Median' name='[med:Calculation_781726428071030784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141o6w20zrnqtx186krvf082k9kx].[avg:Calculation_781726428071030784:qk]&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.141o6w20zrnqtx186krvf082k9kx].[med:Audience  score %:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[med:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141o6w20zrnqtx186krvf082k9kx].[med:Calculation_781726428071030784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141o6w20zrnqtx186krvf082k9kx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141o6w20zrnqtx186krvf082k9kx].[med:Audience  score %:qk] + [federated.141o6w20zrnqtx186krvf082k9kx].[med:Calculation_781726428071030784:qk])</rows>
        <cols>[federated.141o6w20zrnqtx186krvf082k9kx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53838' id='5' param='horz' type='layout-flow' w='50395' x='528' y='8610'>
            <zone h='53838' id='3' type='layout-basic' w='50395' x='528' y='8610'>
              <zone h='53838' id='9' name='Sheet 14' w='50395' x='528' y='8610'>
              </zone>
            </zone>
          </zone>
          <zone h='36722' id='14' name='Sheet 19' w='98944' x='528' y='62448'>
          </zone>
          <zone h='53838' id='1' name='Sheet 4' w='48549' x='50923' y='8610'>
          </zone>
          <zone h='7780' id='16' type='layout-flow' w='17084' x='82388' y='830'>
            <zone h='7780' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.141o6w20zrnqtx186krvf082k9kx].[sum:# of Oscars:qk]' type='size' w='17084' x='82388' y='830'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7780' id='17' type='text' w='81860' x='528' y='830'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='26'>   Does </run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>Disney</run>
              <run bold='true' fontname='Tableau Bold' fontsize='12'>(and </run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Pixar</run>
              <run bold='true' fontname='Tableau Bold' fontsize='12'>)</run>
              <run bold='true' fontname='Tableau Bold' fontsize='26'> Produce the Best Animated Films?                     </run>
              <run bold='true' fontname='Tableau Bold' fontsize='11'>by Justin Gonzalez</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
